#! /usr/bin/env python3
#coding: utf-8
# cfg文件也是一个python文件
# 本质也是一个节点
from dynamic_reconfigure import parameter_generator_catkin
from dynamic_reconfigure.parameter_generator_catkin import *
import rospy



if __name__ == "__main__":
    gen = ParameterGenerator()
    # gen.add(name, paramtype, level, description, default=None, min=None, max=None, edit_method="") 
    gen.add("int_param", int_t, 0, "整数参数", 10, 1, 100)
    exit(gen.generate("rospy_cfg", "dr_client", "dr"))