#! /usr/bin/env python3
# coding : utf-8

from dynamic_reconfigure.parameter_generator_catkin import *
import rospy

gen = ParameterGenerator()
gen.add("int_param", int_t, 0, "a int param", 50, 0, 100)
gen.add("double_param", double_t, 0, "double param", 3.4, 0, 10)
gen.add("bool_param", bool_t, 0, "bool param", True)

exit(gen.generate("dr", "parameter", "parameter_server_"))